app.version=1.0
app.id=com.ironalloygames.spaceimperator.spaceimperator
app.mainclass=com.ironalloygames.spaceimperator.robovm.SpaceImperatorGameRoboVM
app.executable=SpaceImperatorGameRoboVM
app.build=1
app.name=SpaceImperatorGame
